<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>Авторизация с незнакмого устройтсва</h1>
                </mj-text>

                <mj-text>
                    Здравствуйте, {{ user.getProfile.name }}, на ваш аккаунт был выполнен вход с незнакомого устройства:
                </mj-text>
                <mj-text>
                    <p><b>Название устройства:</b> {{ device }}</p>
                    <p><b>IP-адрес:</b> {{ ip }}</p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>