<mjml>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>Запрос на восстановление пароля</h1>
                </mj-text>

                <mj-text>
                    Код для восстановления пароля: {{ passwordReset.getCode() }}
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>