server {
    listen 80;
    server_name localhost;
    root /usr/src/public;
    index index.php index.html;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location / {
        try_files $uri $uri/ /index.php?args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;

        fastcgi_pass app:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}