fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
fastcgi_cache_key "$scheme$request_method$request_uri";

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 80;
    server_name api.sumron-music.local sumron-music.local;
    root /usr/src/app/public;
    index index.php index.html;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    gzip on;
    gzip_min_length 5000;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types application/css;
    gzip_types application/javascript;

    client_max_body_size 100M;

    location / {
        proxy_pass http://public-frontend:3000;
    }

    location /ws {
        proxy_pass http://ws-server:8500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 950s;
        proxy_set_header Host $http_host;
    }

    location ~ ^/api {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;

        fastcgi_pass api:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}