fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
fastcgi_cache_key "$scheme$request_method$request_uri";

server {
    listen 80;
    server_name localhost;
    root /usr/src/app/public;
    index index.php index.html;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    gzip on;
    gzip_min_length 5000;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types application/css;
    gzip_types application/javascript;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        include fastcgi.conf;

        fastcgi_pass api:9000;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    location ~ \.(js|css|png|svg|jpg) {
        root /usr/src/app/;
        try_files $uri =404;
        expires 1M;

        add_header Pragma public;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }
}