APP_ENV=dev
APP_DEBUG=true
APP_SECRET=null

MIX_APP_URL=http://localhost
MIX_APP_TITLE=null
MIX_APP_DESCRIPTION=null
MIX_APP_PACKAGE=null

DATABASE_URL="mysql://{user}:{password}@{host}:3306/{dbname}?serverVersion=5.7"

MAILER_DSN=gmail://{user}:{password}@default

MESSENGER_TRANSPORT_DSN=doctrine://default

JWT_ACCESS_PUBLIC_KEY=null
JWT_ACCESS_PRIVATE_KEY=null
JWT_ACCESS_TTL=15m

JWT_REFRESH_PUBLIC_KEY=null
JWT_REFRESH_PRIVATE_KEY=null
JWT_REFRESH_TTL=3M

# Life of an account activation token
ACCOUNT_ACTIVATION_TOKEN_TTL=10m