KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@mysql:3306/music-service_test?serverVersion=5.7"

APP_SECRET='$ecretf0rt3st'
APP_API_URL='http://localhost/api'