APP_ENV=dev
APP_DEBUG=true
APP_SECRET=null
TRUSTED_HOSTS='^localhost|127\.0\.0\.1$'

MIX_APP_DOMAIN=music-service.loc
MIX_APP_URL=http://music-service.loc
MIX_APP_TITLE=null
MIX_APP_DESCRIPTION=null
MIX_APP_PACKAGE=null

DATABASE_URL=pgsql://admin:admin@postgres:5432/music-service?sslmode=disable

MAILER_DSN=gmail://{user}:{password}@default

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=null

REDIS_URL=null

JWT_ACCESS_PUBLIC_KEY=null
JWT_ACCESS_PRIVATE_KEY=null
JWT_ACCESS_TTL=1m

JWT_REFRESH_PUBLIC_KEY=null
JWT_REFRESH_PRIVATE_KEY=null
JWT_REFRESH_TTL=3M

AWS_S3_KEY=R70CFWGEcEVikImeVguj
AWS_S3_SECRET=9UrQj13Fjgcll0ocJI9NdN7Akl4bLCeS1BLVdo9E
AWS_S3_REGION=ru-1a
AWS_S3_VERSION=latest

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_CLIENT_REDIRECT_URL=null

WS_PROCESS_COUNT=4
WS_HOST='websocket://0.0.0.0'
WS_PORT=8500